StartServers           7
MinSpareServers        7
MaxSpareServers       25
MaxRequestWorkers     35
ServerLimit           35
MaxRequestsPerChild 1500

<IfModule mod_env.c>
  SetEnv TMPDIR /var/tmp
</IfModule>
